shapeshifter-dispatcher.service: {
     command: "/usr/local/bin/shapeshifter-dispatcher -transparent -server -state /srv/leap/shapeshifter-state -orport ${RHOST}:${RPORT} -transports obfs4 -bindaddr obfs4-${LHOST}:${OBFSPORT} -logLevel ${LOGLEVEL} -enableLogging -extorport ${RHOST}:${EXTORPORT}",
     exit_kills: true
}
